log4j.logger.be.kzen.ergorr=DEBUG, consApp
log4j.logger.org.hibernate=ERROR, consApp
log4j.logger.org.hibernatespatial=ERROR, consApp


log4j.appender.consApp=org.apache.log4j.ConsoleAppender
log4j.appender.consApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consApp.layout.ConversionPattern= %-5p [%c{1}] : %m %n

log4j.appender.filApp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.filApp.File=${user.home}/ergorr.log
log4j.appender.filApp.layout=org.apache.log4j.PatternLayout
log4j.appender.filApp.DatePattern=.yyyy-MM-dd

log4j.appender.filApp.layout.ConversionPattern= %-5p [%c] %d{HH:mm:ss,SSS} : %m %n
