<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.kzen</groupId>
	<artifactId>ErgoRR-commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ErgoRR-commons</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fanciulli</id>
			<name>Massimiliano Fanciulli</name>
			<email>massimiliano.fanciulli@intecs.it</email>
			<organization>Intecs Informatica e Tecnologia del Software</organization>
			<organizationUrl>http://www.intecs.it</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
			</properties>
		</developer>
		<developer>
			<id>ustuntas</id>
			<name>Yaman Ustuntas</name>
			<email>cryptosense@gmail.com</email>
			<organization>Cryptosense</organization>
			<organizationUrl>http://</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>be.kzen</groupId>
			<artifactId>ErgoRR-jaxb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>




	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>Geo Solutions</id>
			<name>Geo Solution Maven Repository</name>
			<url>http://mvn.geo-solutions.it</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
