# buddata-ebxml-registry

./: CustomLangpack.xml_eng  ErgoRR-soapui-project.xml  README.md  build.xml  build_OLD.xml  build_installer.sh  db-build.sh  ergo_install_prerequisites.xml  ergo_install_userInputSpec.xml  pom.xml
ErgoRR-shared/: build.xml  nblibraries.properties
ErgoRR/ErgoRR-backend/: .project  pom.xml
ErgoRR/ErgoRR-backend-client/: pom.xml
ErgoRR/ErgoRR-backend/src/main/resources/resources/: Capabilities.xml
ErgoRR/ErgoRR-backend/src/main/resources/resources/cim/: ISO19139toCIM.xslt  ISO19139toCIM_AcquisitionInformation.xslt  ISO19139toCIM_DataQuality.xslt  ISO19139toCIM_Include.xslt  ISO19139toCIM_MetadataInformation.xslt
ErgoRR/ErgoRR-backend/src/main/resources/resources/sensorML/: SensorML-to-ebRIM.xsl  SensorML-to-ebRIM_component.xsl  SensorML-to-ebRIM_contentForSystemAndComponent.xsl  SensorML-to-ebRIM_variables.xsl
ErgoRR/ErgoRR-commons/: pom.xml
ErgoRR/ErgoRR-commons/src/main/resources/: ehcache.xml
ErgoRR/ErgoRR-jaxb/: pom.xml
ErgoRR/ErgoRR-web/: .project  pom.xml
ErgoRR/ErgoRR-web/src/main/config/: template-datasource.xml
ErgoRR/ErgoRR-web/src/main/config/data/basic-package/: Basic-Package.xml  basic-package-slot-init.xml
ErgoRR/ErgoRR-web/src/main/config/data/cim/: cim-package-slot-init.xml
ErgoRR/ErgoRR-web/src/main/config/data/eo/: eo-slot-init.xml
ErgoRR/ErgoRR-web/src/main/resources/inspire/XSL/: CIM_2_inspire_HARVEST.xslt  iso-brief.xslt
ErgoRR/ErgoRR-web/src/main/webapp/: index.jsp
ErgoRR/ErgoRR-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ErgoRR/ErgoRR-web/src/main/webapp/WEB-INF/wsdl/: CSW-service.wsdl
ErgoRR/ErgoRR-web/src/main/webapp/js/console/: functions.js  help.js  main.html  main.js
ErgoRR/ErgoRR-web/src/main/webapp/jsScripts/interfaces/: catalogueConfiguration.js  harvestFromURL.js  login.js  userEOCatalogueClient.js
tags/release-3.0.0/Installer/CustomElements/: pom.xml
trunk/: LICENSE-GPLv3.txt  build.xml
trunk/ErgoRR/: ErgoRR-soapui-project.xml  build.xml  pom.xml
trunk/ErgoRR-backend-client/: build.xml
trunk/ErgoRR-backend-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ErgoRR-client/: build.xml
trunk/ErgoRR-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ErgoRR-client/nbproject/private/: private.properties
trunk/ErgoRR-commons/conf/: common.properties  ehcache.xml  template-common.properties
trunk/ErgoRR-commons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ErgoRR-commons/nbproject/private/: private.properties
trunk/ErgoRR-commons/src/be/kzen/ergorr/commons/: CommonFunctions.java  CommonProperties.java  IDGenerator.java  RIMConstants.java  RIMUtil.java  (+1 more)
trunk/ErgoRR-enterprise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ErgoRR-jaxb/: build.xml
trunk/ErgoRR-jaxb/nbproject/: genfiles.properties  project.properties  project.xml
trunk/ErgoRR-jaxb/nbproject/private/: private.properties
trunk/ErgoRR-persistence/: build.xml
trunk/ErgoRR-persistence-ejb/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/ErgoRR-persistence-ejb/nbproject/private/: private.properties
trunk/ErgoRR-persistence/conf/: database.sql
trunk/ErgoRR-persistence/nbproject/: build-impl.xml  genfiles.properties
trunk/ErgoRR-shared/logging/: log4j.properties
trunk/ErgoRR-web-war/: build.xml
trunk/ErgoRR-web-war/conf/: Capabilities.xml  ErgoRR-web-war.xml  ergorr.xml  rebel.xml
trunk/ErgoRR-web-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/ErgoRR-web-war/test/be/kzen/ergorr/: GeoQueryTest.java
trunk/ErgoRR-web-war/test/resources/: GetRecords1.xml  GetRecords2.xml
trunk/ErgoRR-web-war/web/: index.jsp
trunk/ErgoRR-web-war/web/WEB-INF/: sun-jaxws.xml  web.xml
trunk/ErgoRR/ErgoRR-backend/: pom.xml
trunk/ErgoRR/ErgoRR-backend-client/: .project  pom.xml
trunk/ErgoRR/ErgoRR-client/: pom.xml
trunk/ErgoRR/ErgoRR-commons/: .project  pom.xml
trunk/ErgoRR/ErgoRR-commons/src/main/config/: template-common.properties
trunk/ErgoRR/ErgoRR-jaxb/: .project  pom.xml
trunk/ErgoRR/ErgoRR-persistence/: pom.xml
trunk/ErgoRR/ErgoRR-persistence/src/main/config/: database.sql  init-data.sql
trunk/ErgoRR/ErgoRR-web/: pom.xml
trunk/ErgoRR/ErgoRR-web/src/main/resources/: rebel.xml
trunk/ErgoRR/ErgoRR-web/src/main/webapp/: index.jsp
trunk/ErgoRR/conf/: ergorr-template.properties
trunk/ErgoRRGUI/: gui-build.xml
trunk/ErgoRRGUI/resources/: logging.properties
trunk/ErgoRRGUI/web/: index.jsp
trunk/ErgoRRGUI/web/WEB-INF/: .directory  web.xml
trunk/ErgoRRGUI/web/WEB-INF/conf/properties/: ergoRRProperties.xml  ergoRRPropertiesTemplate.xml
trunk/ErgoRRGUI/web/WEB-INF/conf/resources/: adminPanels.js  cimCatalogue.html  userPanels.js
trunk/ErgoRRGUI/web/jsScripts/interfaces/: catalogueConfiguration.js  eoCatalogueClient.js  harvestFromFile.js  harvestFromURL.js  logging.js  login.js  userCIMCatalogueClient.js
trunk/ErgoRRGUI/web/resources/xml/interfaces/: CSW-ebRIM-CIM_Profile-noloc.xml  CSW-ebRIM-EO_Profile-noloc.xml  internalNetwork.xml  logging.xml  login.xml
trunk/ErgoRRGUI/web/resources/xslt/cimProfile/: searchOutputNormalize.xsl
trunk/ErgoRRGUI/web/resources/xslt/eoProfile/: searchOutputNormalize.xsl
trunk/Installer/: README  build_installer.sh  ergo_install.xml  ergo_install_existing_tomcat_info.xml  ergo_install_userInputSpec.xml
trunk/Installer/CustomElements/: .classpath
trunk/Installer/distribution/bundled-tomcat/apache-tomcat-5.5.28/conf/: server.xml
trunk/Installer/distribution/model/: CIM-CitedResponsiblePartyScheme.xml  CIM-ClassificationCodeScheme.xml  CIM-FormatNameAndVersionScheme.xml  CIM-TopicCategoryScheme.xml  I15-CharacterSetScheme.xml  I15-KeywordSchemePlace.xml  I15-KeywordSchemeStratum.xml  I15-KeywordSchemeUntyped.xml  I15-RestrictionCodeScheme.xml  eo-slot-init.xml
trunk/Installer/distribution/unpacked-war/WEB-INF/: web.xml
(+2178 files in other folders)
