
# Bind XSD namespaces to RIM translator classes.
# NOTE: put namespaces without http:// prefix

urn_oasis_names_tc_ebxml-regrep_xsd_rim_3.0 = it.intecs.pisa.ergorr.service.translator.rim.RIMTranslator
earth.esa.int/sar = be.kzen.ergorr.service.translator.eo.SARTranslator
earth.esa.int/eop = be.kzen.ergorr.service.translator.eo.HMATranslator
earth.esa.int/opt = be.kzen.ergorr.service.translator.eo.OPTTranslator
earth.esa.int/atm = be.kzen.ergorr.service.translator.eo.ATMTranslator
www.isotc211.org/2005/gmd = it.intecs.pisa.ergorr.service.translator.cim.ISOTranslator

www.opengis.net/sensorML/1.0.1 = it.intecs.pisa.ergorr.service.translator.sensorML.SensorMLTranslator
