# used encoding
encoding = utf-8
# default language for RIM names and descriptions
lang = en_GB
# repository path. the application will save repository items in this directory.
repository.directory = /home/yaman/workspace/ergorr-repo
# maximum amount of objects to return in a query response. (even if client requests more)
db.maxResponse = 20
# default SRS ID used to store and query GEO data.
db.defaultSrsId = 4326
# default SRS name used to store and query GEO data.
db.defaultSrsName = EPSG:4326
# URL of the service. used by tests
#service.url=http://ebrr.kzenlabs.com/ergorr/webservice?wsdl
service.url=http://localhost:8080/ergorr/webservice?wsdl
# slot types whose values are not string
rim.nonStringSlotTypes=geometry|datetime|double|int|boolean
# the depth of the relationships in a response.
db.resultDepth=4
# great for performance improvement. usually the elements such as Slot, ExternalIdentifier, Classification, Name, Description, VersionInfo of 
# objects such as Associations, Classifications and ExternalIdentifiers are never used (although allowed in the specification). 
# Set to 'true', this setting will cause the persistence layer to skip those queries for those elements for the certain objects.
db.simplify.model=true
# if set to 'true', also loads the member objects of a RegistryPackage.
db.loadPackageMembers=true
db.loadNestedClassificationNodes=true

#db.url=localhost:5432
#db.name=ergorr
#db.user=postgres
#db.password=iconos11
db.url=10.1.20.58:5432
db.name=ergorr
db.user=postgres
db.password=me

# data source
# for tomcat
db.datasource=java:comp/env/jdbc/ergorr
# for glassfish
#db.datasource=jdbc/ergorr

repository.path=/home/yaman/

sampleDataFolder=/Users/yamanustuntas/workspace/projects/ERGO/2008-final
