# used encoding
encoding = utf-8
# default language for RIM names and descriptions
lang = en_GB
# repository path. the application will save repository items in this directory.
repository.directory = /home/yaman/workspace/ergorr-repo
# maximum amount of objects to return in a query response. (even if client requests more)
db.maxResponse = 50
# default SRS ID used to store and query GEO data.
db.defaultSrsId = 4326
# default SRS name used to store and query GEO data.
db.defaultSrsName = EPSG:4326
# URL of the service. used by tests
service.url=http://ebrr.kzenlabs.com/ergorr/webservice?wsdl
# slot types whose values are not string
rim.nonStringSlotTypes=geometry|datetime|double|int|boolean
# the depth of the relationships in a response.
db.resultDepth=4
# great for performance improvement. usually the elements such as Slot, ExternalIdentifier, Name, Description, VersionInfo of 
# objects such as Associations, Classifications and ExternalIdentifiers are never used (although allowed in the specification). 
# Set to TRUE, this setting will cause the persistence layer to skip those queries for those elements.
db.simplify.model=true
