# ----------------------------------------------------------------------- deploy settings

# this name is used for the WAR file name (which also defines the URL path) and the database name for a registry instance
deployName=ergorr

appserver.url=localhost:8080
appserver.user=admin
appserver.password=admin

db.url=localhost:5432
db.user=postgres
db.password=iconos11

# database template name which is initialized with postgis data.
db.templatePostgis=template_postgis

# repository directory where tomcat user has read and write access
repository.root=/home/yaman/repo

# datasource for tomcat - DO NOT CHANGE
db.datasource=java:comp/env/jdbc/
# for glassfish
#db.datasource=jdbc/


# ----------------------------------------------------------------------- instance settings

# used encoding
encoding = utf-8
# default language for RIM names and descriptions
lang = en_GB
# maximum amount of objects to return in a query response. (even if client requests more)
db.maxResponse = 20
# default SRS ID used to store and query GEO data.
db.defaultSrsId = 4326
# default SRS name used to store and query GEO data.
db.defaultSrsName = EPSG:4326
# URL of the service. used by tests
#service.url=http://ebrr.kzenlabs.com/ergorr/webservice?wsdl
service.url=http://localhost:8080/ergorr/webservice?wsdl
# slot types whose values are not string
rim.nonStringSlotTypes=geometry|datetime|double|int|boolean
# the depth of the relationships in a response.
db.resultDepth=4
# great for performance improvement. usually the elements such as Slot, ExternalIdentifier, Classification, Name, Description, VersionInfo of
# objects such as Associations, Classifications and ExternalIdentifiers are never used (although allowed in the specification).
# Set to 'true', this setting will cause the persistence layer to skip those queries for those elements for the certain objects.
db.simplify.model=true
# if set to 'true', also loads the member objects of a RegistryPackage.
db.loadPackageMembers=true
# if set to 'true', loads child ClassificationNodes of ClassificationSchemes and ClassificationNodes
db.loadNestedClassificationNodes=true

sampleDataFolder=/Users/yamanustuntas/workspace/projects/ERGO/2008-final
