<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ErgoRR-web-war" default="default" basedir=".">
    <description>Builds, tests, and runs the project ErgoRR-web-war.</description>
    <import file="nbproject/wsit-deploy.xml"/>
    <import file="nbproject/build-impl.xml"/>
    <property file="../ErgoRR-commons/conf/template-common.properties"/>
    <property environment="env"/>
    <target name="-post-compile">
        <copy file="conf/Capabilities.xml" todir="build/web/WEB-INF/classes/be/kzen/ergorr/interfaces/soap"/>
        <copy file="web/WEB-INF/wsdl/xsd/ebrim/rim.xsd" todir="build/web/WEB-INF/classes/be/kzen/ergorr/interfaces/soap"/>
        <copy file="conf/logging.properties" todir="build/web/WEB-INF/classes"/>
    </target>
    <target name="tomcat-setup">
        <copy file="../ErgoRR-shared/metro1_4/webservices-api.jar" todir="${env.CATALINA_HOME}/common/endorsed"/>
        <copy file="../ErgoRR-shared/postgreSQL/postgresql-8.3-603.jdbc3.jar" todir="${env.CATALINA_HOME}/common/lib"/>
        <!--copy file="conf/ergorr.xml" todir="${env.CATALINA_HOME}/conf/Catalina/localhost"/-->
    </target>
    <!--target name="deploy-tomcat" depends="dist">
        <delete file="${env.CATALINA_HOME}/webapps/ergorr.war"/>
        <delete dir="${env.CATALINA_HOME}/webapps/ergorr"/>
        <echo message="Waiting 10 seconds for tomcat to undeploy properly ..."/>
        <sleep seconds="10"/>
        <copy file="conf/ergorr.xml" todir="${env.CATALINA_HOME}/conf/Catalina/localhost"/>
        <unwar src="dist/ergorr.war" dest="${env.CATALINA_HOME}/webapps/ergorr"/>
    </target-->

    <taskdef name="ddeploy" classname="be.kzen.ergorr.deploy.ant.DeployerTask" classpath="build/web/WEB-INF/classes" onerror="ignore"/>
    <target name="tomcat-deploy">
        <ddeploy deployName="${deployName}"
        dbUrl="${db.url}"
        dbUser="${db.user}"
        dbPassword="${db.password}"
        appServerUrl="${appserver.url}"
        appServerUser="${appserver.user}"
        appServerPassword="${appserver.password}"/>
    </target>
</project>
