
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>ErgoRR module bundle</name>
    <description>Ergo registry repository module bundle.</description>
    <url>http://code.google.com/p/buddata-ebxml-registry</url>

    <groupId>be.kzen</groupId>
    <artifactId>ErgoRR</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments></comments>
        </license>
    </licenses>

    <modules>
        <module>ErgoRR-jaxb</module>
        <module>ErgoRR-commons</module>
        <module>ErgoRR-persistence</module>
        <module>ErgoRR-backend</module>
        <module>ErgoRR-backend-client</module>
        <module>ErgoRR-client</module>
        <module>ErgoRR-web</module>
    </modules>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>maven2-repository.ibiblio.org</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven/</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>Geo Solutions</id>
            <name>Geo Solution Maven Repository</name>
            <url>http://mvn.geo-solutions.it</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
