
# Bind XSD namespaces to RIM translator classes.
# NOTE: put namespaces without http:// prefix

earth.esa.int/sar = be.kzen.ergorr.service.translator.eo.SARTranslator
earth.esa.int/hma = be.kzen.ergorr.service.translator.eo.HMATranslator
earth.esa.int/opt = be.kzen.ergorr.service.translator.eo.OPTTranslator
earth.esa.int/atm = be.kzen.ergorr.service.translator.eo.ATMTranslator
